language: java
jdk:
- oraclejdk8

script: "mvn deploy --settings settings.xml"
env:
  global:
  - secure: "ezqnYKXLo8SmtcSYoVaC5+fx91GpYrCYFHa5F5tnDe7tfttqou1+Fug3LfhEa0SIpd84IzEXU3scNHpDA5cb7qszNNzVm1kzLe0Ty10fDACcy2N6DykedwVSGy2ncJvF63rwNJuSBIpU/Mx/t8faETNeXmo4dAyv3R3eqQgWDCSgCvDLCJmA8uNpMt0qUrIQjRHh2WSAk1YXvDW9q/rLPIxT0h5wSrAxA3GbAiRwDD6cCrh8c6KYqc9Jt98AF3hcXRqWX1Z3kMSPOfO8SHOfrFucCA+llP8Bfye61GYp9hEYyE1/YxeihgEIQtM73/KcwXcNONGHvyy1+spiViYIuGWY5P1m/qHpRYIUZFkCtRG7EiKy08V1myTLM16magai4xG3xoXEoAJ1cDG6ZgXwFcFywGihW7NUzkM9fUYEHxJLFU7flIhjpM4+4FIl/shtml4zNqj8hE9GqHREXbPNjfM0N3c6WU32uXnQn5ZDP61xXGnH6xB703ZbbfvHn1eMoSo7CdIzcqYlOTCG0YkQnC4Ee2KBAmIUQ7sk4Vw2l8GrH3bQNTpS4Nnk+DWi9uxYsfSbZ30L9YWJub+1D4cbKB/a+jZ+UTSjW1Ie/7ZYB5Th5bYqdzBKH4DiMd/DwvKkclbBjhQx2dQIcJayUmOywdPeEWT8qcbAuGNkzXSzYrE="
  - secure: "XpIutYXA+ZvKK9a3/UXiUPStZie/3fwe0CSxWae4xZvU4O4Cw3t6H73UlUm8dqWs+h3+FSQp+OMUvOmVqm9XMcnH+8mi6laNDieO3eiNDUbsz4zUdNuElwGqkwmCv0+p/oDIYqZdM6hntleLzNiWl1XjFiUGb8N4u3Md86f65djtf27b9H5pSBgkoOKbnaqHnoFQRPE8KvcBKB4ftSZ7VW2tB06hTQ8Dgm8QUa6iMsa4JQZsjLnosR8W7TB8O8Qht60nHuG9m7Pp7UsSqwlqfXRcErgjWM4w8VHLFVDkwzVJoEB4zcBGc8cTVqXFLvg+2lKjRNJhZFaU0ONFdeAIaDiGTmWqm0icA5PPQAQbmlEH05cX0Oklj1/nHIXjVnRYGMz1SPAXahhwyscGGM99gIMFA+CktIlDrW7peX5J2IB14Q9qRVz+yy7w4kHywtHAsP+6CGOG0JKePMtB51VW0o1l4gYNrnCpgoidrGuW9cXuHnZOSw7va0WN2yzTJ3EVH6ittjsBUzr/qgoFnOHD5oAp3GGvVlvqowFE9OMG7Vwsda1VjzrhYaEr6HAlanhyQT5IvKoXpBzTOWXKiiI1KwssIG0quwTQSw8YjIzLnPrqkCVjF2t1yrLwu7RwMky3kBfdbIcF8L5aXLwJO0/r1fW7rM6etrMRHdiqGmtThc4="
deploy:
  provider: releases
  api_key: 
    secure: "1cBIWiX7SKmeyLC2Nlfl1UpkbkqfYjo4Kh26AMTLB8v1IwW+3L7XppzUjg1eSqsXdsaGoD8YdSneBVzdyKCcS2xGMDs1F49hlLSIrBznZzrKAqjgqJMGeVTqjll0Wonss6nzC7sfSyNYlXzwNmG3vYueA8hkCH894+Qu96vGTU8sI/8Pv1Cgi4PfSKrsbkHZzUb6ZCFgFWM0nRxicab4ztY5LBC71KFdV0H8rsGDA7/V97122tI4rmshFxhD8OP2nqUCSn8YzjPKVTmhX6Q+GhpjX0GsqFecwoaouFP6E7YXyWtDXSmHTlqiM8LzyLTmkON3lbn5G8eVqmT4AaISy5aceXLXfO17kwrwzxl5Ce4RWvU18vFlRa9PDlO506jhBCdNSRdViVq1STtZdZe5YUL7dF14uk/Q+C6+AI69gNn9QrUdHB/qMkZLY3m8nuCfkyouhf+t5F+aMYlKUjUE3ke5KdHjjOWWjzzuvzxYw2CAZwfNOKy6HM2C4yEchgHs92PX7HR/VVB50KKbKzYzd8/XvQU8FFKG9o3u0kR+OCHuHSxSmUsOwnBK/iOLJxdk6OGlJ/ZnNR4p329fYHDkcBC4kC0Zp2ImczznJZ8iTzgkJ/kyha9zNsEBvmrTamgc4TgaC3jCR1Oqdi3yCl0tD0d3tHNZPOdrhXZBHrjZD24="
  file_glob: true
  file: 
    - "target/CustomSkins_v*.jar"
  skip_cleanup: true
  on:
    tags: true
